MONGO_URI=mongodb+srv://yasaswikopparapu624:Yasaswi2002@cluster0.vty5t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysuperkey
PORT=5000
EMAIL_USER=yasaswikopparapu624@gmail.com
EMAIL_PASS=jwig ookq yrxm ikle